spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
server.port=8765

# register the api gateway with the eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable the api gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true