
spring.application.name=limits-service
# configure spring-cloud-start-config connect to spring cloud config server
# http://localhost:8888 is the address of Config Server
spring.config.import=optional:configserver:http://localhost:8888

# sets the active profile (configuration profile) for the application to dev.
spring.profiles.active=qa
# Spring Cloud Config client should retrieve the dev configuration file from the Configuration Server.
spring.cloud.config.profile=qa

# cannot add ; here
# This config has less priority than the config in git repo limits-service.properties file
limits-service.minimum=3
limits-service.maximum=997



